{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
  <style>
    .last-section{
  width: 100%;
  height: 50vh;
  background: darkred;
  padding-top: 50px;

}
.last-sections{
  display: flex;
  gap: 120px;
  margin-left: 40px;
}

.last-1 h6{
  font-size: 25px;
  color: #fff;
}

.last-1 p{
  font-size: 19px;
  color: #fff;
  padding-top: 10px;
}
 .last-1 .icons{
  display: flex;
  gap: 30px;
  margin-top: 30px;
 }

.last-2 p,.last-3 p,.last-4{
   font-size: 25px;
   color: #fff;
}
 .last-2 li,.last-3 li{
   list-style: none;
   color: #fff;
   margin-top: 5px;
   font-size: 17px;
 }

.last-4.footer-p{
  font-size: 10px;
}
.last-4 a{
   font-size: 19px;
   text-decoration: none;
   color: #fff;
   
}
.after{
  color: #333;
  width: 100%;
  height: 1px;
  background: #333;
  margin-top: 22px;
}
.after-p{
  font-size: 20px;
 margin-left: 500px;
  color: #fff;
  padding-top: 18px;
}
  </style>
    <!-- ======================================= footer ==================================== -->
<footer class="last-section" id="footerSection">
<div class="last-sections">
  <div class="last-1">
    <h6>BEST FOOD WEBSITE</h6> 
    <P>Digital Excellence, Delivered.</P>
    <div class="icons">
<a href="https://instagram.com/your_instagram_username" target="_blank">
    <i class="fab fa-instagram" style="font-size: 24px; color:#E4405F;"></i>
</a>

<a href="https://www.facebook.com/YourPageName">
    <i class="fa-brands fa-facebook-f"  style="font-size:24px; color:#3b5998;"></i>
</a>

<a href="https://twitter.com/YourTwitterHandle" target="_blank">
  <i class="fab fa-twitter"  style="font-size:24px; color:#1DA1F2;"></i>
</a>

<a href="https://wa.me/1234567890" target="_blank">
  <i class="fab fa-whatsapp" style="font-size:24px; color:#25D366;"></i>
</a>

    </div>
  </div>
  <div class="last-2">
   <p>OUR ITEMS</p><br>
   <li>Home</li>
   <li>About</li>
   <li>Services</li>
   <li>Contact</li>
  </div>
  <div class="last-3">
 <p>Our Services</p><br>
 <li>FresshingFood</li>
 <li>Beautiful Hool</li>
 <li>Hounerfull Waiter</li>
  </div>
  <div class="last-4">
  <p>Contact Info</p><br>
<a href=""><i class="fa fa-envelope" style="color: yellow;"></i> Faislabad@example.com</a><br>
  <a href=""><i class="fa fa-map-marker-alt" style="color: yellow;"></i> Pakistan Faislabad Coom Soon</a>
  </div>
  </div>
  <br>

  <div class="after"></div>
  <p class="after-p">Visit Us To Know More</p>





</footer> 
 
</body>
</html>